<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/backgroudforadd"
    tools:context="com.example.devanshi.firebasewithlogin.fragement.RegisterFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/register_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_account_circle_white_48dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_mode_edit_black_24dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextshape"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:gravity="center">
        <Spinner
            android:id="@+id/register_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:popupBackground="#ebf57e91">
        </Spinner>
        </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextshape"
        android:layout_margin="10dp"
        android:id="@+id/name_registerinputtext"
        android:theme="@style/TextInputTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:id="@+id/register_name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextshape"
        android:layout_margin="10dp"
        android:id="@+id/address_registerinputtext"
        android:theme="@style/TextInputTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintaddress"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:id="@+id/register_address"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextshape"
        android:layout_margin="10dp"
        android:id="@+id/phonenumber_registerinputtext"
        android:theme="@style/TextInputTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Phone"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:maxLength="10"
            android:inputType="phone"
            android:id="@+id/register_phone"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextshape"
        android:layout_margin="10dp"
        android:id="@+id/website_registerinputtext"
        android:theme="@style/TextInputTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintwebsite"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:id="@+id/register_website"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextshape"
        android:layout_margin="10dp"
        android:id="@+id/description_registerinputtext"
        android:theme="@style/TextInputTheme">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="@string/hintdescribe"
            android:background="@android:color/transparent"
            android:lines="3"
            android:id="@+id/register_describe"/>
    </android.support.design.widget.TextInputLayout
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in_short"
        android:layout_margin="20dp"
        android:background="@drawable/buttonshape"
        android:id="@+id/register_register" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
