<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogo"
    android:layoutAnimation="@anim/layout_animation_from_bottom"
    tools:context="com.example.devanshi.firebasewithlogin.fragement.DoctorListFragment">
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/doctor_recyclerview">

  </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/pb_doctorlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:theme="@style/progressbarTheme"/>
</RelativeLayout>
